.imgslide {
    width: 100%;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

h1{ font-size:65px;
    font-weight: bold;
    padding: 50px 0 30px 20px;
    color:white;}

.one {
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    color:white;
    line-height: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    //width: 40%;
    height: 30%;
}
.two { 
    grid-column: 2;
    grid-row: 1;
    margin-right: 8%;
}

.three {
    grid-column: 1;
    grid-row: 2;
}

.four {
    grid-column: 2;
    grid-row: 2;
}
.carousel{
    width: 95%;
}